# Time-zone
TZ=Asia/Shanghai
# Docker Network Mode
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# Code path in host
CODE_PATH_HOST=./code
# Data path in host
DATA_PATH_HOST=./data


# MYSQL ##########################################
# Mysql Service Setting
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

MYSQL_MANAGE_USERNAME=admin

MYSQL_MANAGE_PASSWORD=123456

MYSQL_MANAGE_ROOT_PASSWORD=123456

MYSQL_MANAGE_CONNECT_HOST=mysql

MYSQL_MANAGE_CONNECT_PORT=3306

MYSQL_MANAGE_PORT=1000


# REDIS ##########################################
# Redis Setting
REDIS_PORT=6379
REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=123456
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_PORT=2000

# ETCD ###########################################
# Etcd Setting
ETCD_PORT=2379
ETCD_MANAGE_PORT=7000

# PROMETHEUS #####################################
# Prometheus Setting
PROMETHEUS_PORT=3000

# GRAFANA ########################################
# Grafana Setting
GRAFANA_PORT=4000


# JAEGER #########################################
# Jaeger Setting
JAEGER_PORT=5000


# DTM #########################################
# DTM HTTP PORT
DTM_HTTP_PORT=36789
# DTM gRPC PORT
DTM_GRPC_PORT=36790