TZ=Asia/Hong_Kong
NETWORKS_DRIVER=bridge

HOST_CODE_PATH=./code
HOST_DATA_PATH=./data

MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

MYSQL_MANAGE_USERNAME=admin
MYSQL_MANAGE_PASSWORD=admin
MYSQL_MANAGE_ROOT_PASSWORD=admin
MYSQL_MANAGE_CONNECT_HOST=mysql
MYSQL_MANAGE_CONNECT_PORT=3306
MYSQL_MANAGE_PORT=1000

REDIS_PORT=6379

REDIS_MANAGE_USERNAME=admin
REDIS_MANAGE_PASSWORD=admin
REDIS_MANAGE_CONNECT_HOST=redis
REDIS_MANAGE_CONNECT_PORT=6379
REDIS_MANAGE_PORT=2000

ETCD_PORT=2379
ETCD_MANAGE_PORT=7000
PROMETHEUS_PORT=3000
GRAFANA_PORT=4000
JAEGER_PORT=5000

DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790